# Fake-OS-Desktop

./: .gitignore  pom.xml
src/edu/psuti/pe/: Main.java
src/edu/psuti/pe/gui/: CustomContentPane.java  DesktopPanel.java  FrameFakeOSDesktop.java  MissingIcon.java  SystemBlockOffWidgetPanel.java  TaskBarPanel.java
src/edu/psuti/pe/gui/helper/: ImageHelper.java  ImageIconHelper.java
src/main/java/edu/psuti/pe/: Main.java
src/main/java/edu/psuti/pe/gui/: ComponentMover.java  ComponentResizer.java  CustomContentPane.java  DesktopPanel.java  FrameFakeOSDesktop.java  MissingIcon.java  SystemBlockShutdownWidgetPanel.java  TaskBarPanel.java  WindowPanel.java
src/main/java/edu/psuti/pe/gui/apps/about/: AboutAppWindow.java  AboutEntryPanel.java
src/main/java/edu/psuti/pe/gui/apps/consoles/: AppendTask.java  Command.java  CommandListener.java  ProcessRunner.java  ProtectedDocumentFilter.java  StreamReader.java  Terminal.java  UserInput.java
src/main/java/edu/psuti/pe/gui/apps/consoles/cmd/: CmdWindow.java  ConsoleTextArea.java
src/main/java/edu/psuti/pe/gui/apps/consoles/konsole/: ConsoleTextArea.java  KonsoleWindow.java
src/main/java/edu/psuti/pe/gui/apps/devicemanager/: DeviceManagerWindow.java  DevicesLabelPanel.java  HardwareInfo.java  InformationPanel.java  InformationTitlePanel.java  MenuItemMouseListener.java  MenuItemPanel.java  MenuItemType.java  MenuItemsPanel.java
src/main/java/edu/psuti/pe/gui/apps/dolphin/: DolphinWindow.java  EntryPointItemMouseListener.java  EntryPointItemPanel.java  EntryPointItemType.java  EntryPointsPanel.java  FileInfo.java  FilesViewportItemMouseListener.java  FilesViewportItemPanel.java  FilesViewportPanel.java  FilesViewportSingleton.java  ToolbarButtonMouseListener.java  ToolbarButtonPanel.java  ToolbarButtonType.java  ToolbarPanel.java  Window.java
src/main/java/edu/psuti/pe/gui/apps/konsole/: AppendTask.java  Command.java  CommandListener.java  ConsoleTextArea.java  KonsoleWindow.java  ProcessRunner.java  ProtectedDocument.java  ProtectedDocumentFilter.java  ProtectedHighlighter.java  ProtectedTextComponent.java  StreamReader.java  Terminal.java  UserInput.java
src/main/java/edu/psuti/pe/gui/helper/: ComponentMover.java  ComponentResizer.java  CustomTextLabel.java  FilledLayeredPane.java  ImageHelper.java  MissingIcon.java  RoundedBorder.java  SvgTranscoder.java
src/main/java/edu/psuti/pe/gui/iconsgrid/: AppIconPanel.java  DragGestureHandler.java  DropHandler.java  GridTile.java  IconTextLayerLabel.java  IconTextPanel.java  IconsGridPanel.java  PanelDataFlavor.java  TransferablePanel.java
src/main/java/edu/psuti/pe/gui/taskbar/: AppTabPanel.java  DateTimeWidgetPanel.java  EditPasteWidgetPanel.java  LanguageChangeWidgetPanel.java  StartMenuItemPanel.java  StartMenuPanel.java  StatusAndNotificationsWidgetPanel.java  SystemBlockShutdownWidgetPanel.java  SystemSettingsWidgetPanel.java  TaskBarMouseListener.java  TaskBarPanel.java  TrashBinWidgetPanel.java  VolumeSettingsWidgetPanel.java
src/main/java/edu/psuti/pe/gui/window/: TitleBarButtonType.java  TitleBarMouseListener.java  TitleBarPanel.java  WindowPanel.java  WindowsManager.java
src/main/resources/: start.svgz
