<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.psuti.pe</groupId>
    <artifactId>fake-os-desktop</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Перечисление ресурсов, которые должны попасть в сборку -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>system-shutdown.svg</include>
                    <include>system-lock-screen.svg</include>
                    <include>start.svgz</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Плагин для создания запускаемого джарника в ходе сборки проекта -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <mainClass>edu.psuti.pe.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>